-----------  ------------  ---------  ----------  -----------
Receptor ID  Receptor PDB  Ligand ID  Ligand PDB  Interaction
P16370       7rimC         P38902     1twfK       positive
P16370       7rimC         P20436     6ruiH       positive
P16370       7rimC         P08518     7rimB       positive
P16370       7rimC         P40422     1twfL       positive
P16370       7rimC         P22139     6ruiJ       positive
P16370       7rimC         P29055     7ml0M       negative
P38902       1twfK         P16370     7rimC       positive
P38902       1twfK         P04050     1twfA       positive
P38902       1twfK         P20435     6ruiF       negative
P38902       1twfK         P27999     1twfI       negative
P38902       1twfK         P22139     6ruiJ       negative
P38902       1twfK         P20433     7nkxD       negative
P38902       1twfK         P29055     7ml0M       negative
P38902       1twfK         P20434     1twfE       negative
P31800       1sqbA         P00130     1pp9J       positive
P31800       1sqbA         P13271     1be3G       positive
P31800       1sqbA         P00126     1l0lH       negative
Q8DJI1       4pj0Y         Q9F1K9     5tisK       positive
Q8DJI1       4pj0Y         Q8DHJ2     5zznZ       positive
Q8DJI1       4pj0Y         Q8DIQ0     7nhoT       negative
Q8DJI1       4pj0Y         Q8DIN9     7nhoF       negative
Q8DJI1       4pj0Y         Q9F1R6     5zznX       negative
Q8DJI1       4pj0Y         P0A386     5zznV       negative
Q8DJI1       4pj0Y         P0A431     5tisO       negative
Q8DJI1       4pj0Y         Q8DJ43     5tisH       negative
Q8DJI1       4pj0Y         Q8DIN8     5tisL       negative
Q8DJI1       4pj0Y         Q8CM25     5h2fD       negative
Q8DJI1       4pj0Y         Q8DJZ6     5tisI       negative
Q8DJI1       4pj0Y         P0A444     7nhoA       negative
Q8DJI1       4pj0Y         Q8DIQ1     5mx2B       negative
Q8DJI1       4pj0Y         Q8DIP0     4pj0E       negative
P23639       1rypB         P40302     4g4sF       positive
P23639       1rypB         P25451     4r17I       positive
P23639       1rypB         P21243     3nzjG       positive
P23639       1rypB         P23638     4r17B       positive
P23639       1rypB         P21242     4g4sG       positive
P23639       1rypB         P40303     3nzjC       positive
P23639       1rypB         P36040     4g4sP       negative
P23639       1rypB         P30656     3nzjK       negative
P23639       1rypB         P23724     1g0uL       negative
P04050       1twfA         P20436     6ruiH       positive
P04050       1twfA         P27999     1twfI       positive
P04050       1twfA         P38902     1twfK       positive
P04050       1twfA         P40422     1twfL       negative
P04050       1twfA         P22139     6ruiJ       negative
P00126       1l0lH         P13271     1be3G       positive
P00126       1l0lH         P00130     1pp9J       negative
P00126       1l0lH         P07552     1sqqK       negative
P00126       1l0lH         P31800     1sqbA       negative
P00126       1l0lH         P00129     1l0lF       negative
P58246       4ogqG         Q93SX1     4h44B       positive
P58246       4ogqG         P0A3Y1     4ogqF       positive
P58246       4ogqG         Q8YVQ2     4ogqE       negative
P58246       4ogqG         Q93SX0     4ogqD       negative
Q8DHJ2       5zznZ         Q9F1K9     5tisK       positive
Q8DHJ2       5zznZ         Q8DJI1     4pj0Y       positive
Q8DHJ2       5zznZ         Q8DIN9     7nhoF       negative
Q8DHJ2       5zznZ         Q8DIQ0     7nhoT       negative
Q8DHJ2       5zznZ         Q9F1R6     5zznX       negative
Q8DHJ2       5zznZ         P59087     5zznJ       negative
Q8DHJ2       5zznZ         P0A386     5zznV       negative
Q8DHJ2       5zznZ         P0A431     5tisO       negative
Q8DHJ2       5zznZ         Q8DJ43     5tisH       negative
Q8DHJ2       5zznZ         P0A444     7nhoA       negative
Q8DHJ2       5zznZ         Q8DIQ1     5mx2B       negative
Q8DHJ2       5zznZ         Q8DIN8     5tisL       negative
Q8DHJ2       5zznZ         Q8DJZ6     5tisI       negative
Q8DHJ2       5zznZ         Q8CM25     5h2fD       negative
Q8DHJ2       5zznZ         Q8DIP0     4pj0E       negative
Q58CQ2       1u2vC         A7MB62     2p9kB       positive
Q58CQ2       1u2vC         Q148J6     1k8kF       positive
Q58CQ2       1u2vC         Q3T035     1k8kE       negative
P40422       1twfL         P07703     4c2mC       positive
P40422       1twfL         P16370     7rimC       positive
P40422       1twfL         P08518     7rimB       positive
P40422       1twfL         P22138     4c2mB       positive
P40422       1twfL         P20435     6ruiF       negative
P40422       1twfL         P27999     1twfI       negative
P40422       1twfL         P20433     7nkxD       negative
P40422       1twfL         P29055     7ml0M       negative
P40422       1twfL         P04050     1twfA       negative
P40422       1twfL         P34087     7nkxG       negative
P40422       1twfL         P20436     6ruiH       negative
P40422       1twfL         P20434     1twfE       negative
P0A444       7nhoA         Q8DIF8     5tisC       positive
P0A444       7nhoA         Q8DJZ6     5tisI       positive
P0A444       7nhoA         Q8DIN8     5tisL       positive
P0A444       7nhoA         Q8CM25     5h2fD       positive
P0A444       7nhoA         Q8DIN9     7nhoF       positive
P0A444       7nhoA         Q8DHJ2     5zznZ       negative
P0A444       7nhoA         Q8DJ43     5tisH       negative
P0A444       7nhoA         Q9F1R6     5zznX       negative
P0A444       7nhoA         Q9F1K9     5tisK       negative
P0A444       7nhoA         Q8DJI1     4pj0Y       negative
P27999       1twfI         P04050     1twfA       positive
P27999       1twfI         P08518     7rimB       positive
P27999       1twfI         P20436     6ruiH       negative
P27999       1twfI         P38902     1twfK       negative
P27999       1twfI         P29055     7ml0M       negative
P27999       1twfI         P40422     1twfL       negative
P27999       1twfI         P22139     6ruiJ       negative
Q93SX1       4h44B         Q93SX0     4ogqD       positive
Q93SX1       4h44B         P0A3Y1     4ogqF       positive
Q93SX1       4h44B         P58246     4ogqG       positive
Q93SX1       4h44B         Q93SW9     4h44C       positive
Q93SX1       4h44B         Q8YVQ2     4ogqE       negative
A5GZW8       4yxdD         D0VWV4     3sfeC       positive
A5GZW8       4yxdD         Q0QF01     4yxdA       negative
Q8CM25       5h2fD         Q8DIP0     4pj0E       positive
Q8CM25       5h2fD         Q8DIQ0     7nhoT       positive
Q8CM25       5h2fD         Q8DIN8     5tisL       positive
Q8CM25       5h2fD         Q8DIQ1     5mx2B       positive
Q8CM25       5h2fD         P0A444     7nhoA       positive
Q8CM25       5h2fD         P0A386     5zznV       positive
Q8CM25       5h2fD         Q9F1R6     5zznX       positive
Q8CM25       5h2fD         Q8DHJ2     5zznZ       negative
Q8CM25       5h2fD         Q9F1K9     5tisK       negative
Q8CM25       5h2fD         Q8DJI1     4pj0Y       negative
Q8CM25       5h2fD         Q8DJZ6     5tisI       negative
Q9F1R6       5zznX         Q8DJ43     5tisH       positive
Q9F1R6       5zznX         Q8CM25     5h2fD       positive
Q9F1R6       5zznX         P0A431     5tisO       negative
Q9F1R6       5zznX         Q8DJZ6     5tisI       negative
Q9F1R6       5zznX         Q8DIN8     5tisL       negative
Q9F1R6       5zznX         Q8DIQ1     5mx2B       negative
Q9F1R6       5zznX         P0A444     7nhoA       negative
Q9F1R6       5zznX         Q8DIP0     4pj0E       negative
Q9F1R6       5zznX         Q8DIQ0     7nhoT       negative
Q9F1R6       5zznX         Q8DJI1     4pj0Y       negative
Q9F1R6       5zznX         Q8DIF8     5tisC       negative
Q9F1R6       5zznX         P59087     5zznJ       negative
Q9F1R6       5zznX         Q9F1K9     5tisK       negative
Q9F1R6       5zznX         Q8DHJ2     5zznZ       negative
Q9F1R6       5zznX         P0A386     5zznV       negative
P0A427       7m75I         P0A403     7m75M       positive
P0A427       7m75I         P0A405     6traA       negative
P0A427       7m75I         P0A401     7m75F       negative
P0A427       7m75I         P0A420     6traD       negative
P0A427       7m75I         P0A415     6traC       negative
P0A427       7m75I         P0A429     7m75J       negative
P0A415       6traC         P0A420     6traD       positive
P0A415       6traC         P0A403     7m75M       negative
P0A415       6traC         P0A429     7m75J       negative
P0A415       6traC         P0A401     7m75F       negative
P0A415       6traC         P0A427     7m75I       negative
P0A415       6traC         Q8DGB4     6traL       negative
P25451       4r17I         P23639     1rypB       positive
P25451       4r17I         P30657     1g0u1       negative
P25451       4r17I         P36040     4g4sP       negative
P25451       4r17I         P32379     4g4sE       negative
P25451       4r17I         P40302     4g4sF       negative
P20436       6ruiH         P04050     1twfA       positive
P20436       6ruiH         P10964     6rqlA       positive
P20436       6ruiH         P16370     7rimC       positive
P20436       6ruiH         P20433     7nkxD       negative
P20436       6ruiH         P29055     7ml0M       negative
P20436       6ruiH         P20434     1twfE       negative
P20436       6ruiH         P20435     6ruiF       negative
P20436       6ruiH         P40422     1twfL       negative
P20436       6ruiH         P27999     1twfI       negative
P20436       6ruiH         P22139     6ruiJ       negative
Q0QF01       4yxdA         D0VWV4     3sfeC       positive
Q0QF01       4yxdA         Q007T0     3sfeB       positive
Q0QF01       4yxdA         A5GZW8     4yxdD       negative
P13271       1be3G         P31800     1sqbA       positive
P13271       1be3G         P00126     1l0lH       positive
P13271       1be3G         P00130     1pp9J       negative
P13271       1be3G         P07552     1sqqK       negative
Q3T035       1k8kE         P61157     1u2vA       positive
Q3T035       1k8kE         Q3SYX9     1k8kG       negative
Q3T035       1k8kE         Q3MHR7     1k8kD       negative
Q3T035       1k8kE         Q58CQ2     1u2vC       negative
Q3T035       1k8kE         A7MB62     2p9kB       negative
Q3T035       1k8kE         Q148J6     1k8kF       negative
P59087       5zznJ         Q8DIP0     4pj0E       positive
P59087       5zznJ         P0A386     5zznV       positive
P59087       5zznJ         Q8DIN9     7nhoF       positive
P59087       5zznJ         P0A431     5tisO       negative
P59087       5zznJ         Q8DJZ6     5tisI       negative
P59087       5zznJ         Q8DIN8     5tisL       negative
P59087       5zznJ         Q8DIQ1     5mx2B       negative
P59087       5zznJ         Q8DJ43     5tisH       negative
P59087       5zznJ         Q8DIQ0     7nhoT       negative
P59087       5zznJ         Q9F1R6     5zznX       negative
P59087       5zznJ         Q8DHJ2     5zznZ       negative
Q8DIQ1       5mx2B         Q8CM25     5h2fD       positive
Q8DIQ1       5mx2B         Q8DJ43     5tisH       positive
Q8DIQ1       5mx2B         Q8DJZ6     5tisI       negative
Q8DIQ1       5mx2B         Q9F1R6     5zznX       negative
Q8DIQ1       5mx2B         Q8DIP0     4pj0E       negative
Q8DIQ1       5mx2B         Q8DIN9     7nhoF       negative
Q8DIQ1       5mx2B         P0A386     5zznV       negative
Q8DIQ1       5mx2B         Q8DHJ2     5zznZ       negative
Q8DIQ1       5mx2B         P59087     5zznJ       negative
Q8DIQ1       5mx2B         Q8DIF8     5tisC       negative
Q8DIQ1       5mx2B         Q8DJI1     4pj0Y       negative
Q8DIQ1       5mx2B         Q9F1K9     5tisK       negative
P0A386       5zznV         P59087     5zznJ       positive
P0A386       5zznV         Q8CM25     5h2fD       positive
P0A386       5zznV         Q8DHJ2     5zznZ       negative
P0A386       5zznV         Q9F1K9     5tisK       negative
P0A386       5zznV         Q8DIQ0     7nhoT       negative
P0A386       5zznV         Q8DJI1     4pj0Y       negative
P0A386       5zznV         Q8DIN9     7nhoF       negative
P0A386       5zznV         Q9F1R6     5zznX       negative
P0A386       5zznV         Q8DJZ6     5tisI       negative
P0A386       5zznV         Q8DIN8     5tisL       negative
P0A386       5zznV         Q8DIQ1     5mx2B       negative
P0A386       5zznV         Q8DJ43     5tisH       negative
P0A386       5zznV         P0A431     5tisO       negative
P25098       6u7cA         P62871     2trcB       positive
P25098       6u7cA         P62873     7eptB       positive
P25098       6u7cA         P63212     7pwdG       negative
P20435       6ruiF         P08518     7rimB       positive
P20435       6ruiF         P46669     4c3iG       positive
P20435       6ruiF         P20434     1twfE       positive
P20435       6ruiF         P22138     4c2mB       positive
P20435       6ruiF         P10964     6rqlA       positive
P20435       6ruiF         P29055     7ml0M       negative
P20435       6ruiF         P22139     6ruiJ       negative
P20435       6ruiF         P38902     1twfK       negative
P20435       6ruiF         P20436     6ruiH       negative
P20435       6ruiF         P40422     1twfL       negative
P0A429       7m75J         P0A407     6traB       positive
P0A429       7m75J         P0A403     7m75M       negative
P0A429       7m75J         P0A420     6traD       negative
P0A429       7m75J         P0A427     7m75I       negative
P0A429       7m75J         Q8DGB4     6traL       negative
P0A429       7m75J         P0A415     6traC       negative
P32379       4g4sE         P30656     3nzjK       positive
P32379       4g4sE         P40302     4g4sF       positive
P32379       4g4sE         P25451     4r17I       negative
P32379       4g4sE         P25043     5fgiH       negative
P32379       4g4sE         P30657     1g0u1       negative
P83797       2e74G         P83796     1vf5F       positive
P83797       2e74G         P83793     4i7zC       positive
P83797       2e74G         P83792     2e74B       positive
P83797       2e74G         P83794     1vf5D       negative
P83797       2e74G         P83795     1vf5E       negative
P40302       4g4sF         P32379     4g4sE       positive
P40302       4g4sF         P23638     4r17B       positive
P40302       4g4sF         P21242     4g4sG       positive
P40302       4g4sF         P23639     1rypB       positive
P40302       4g4sF         P25451     4r17I       negative
P40302       4g4sF         P25043     5fgiH       negative
P23638       4r17B         P21242     4g4sG       positive
P23638       4r17B         P21243     3nzjG       positive
P23638       4r17B         P23639     1rypB       positive
P23638       4r17B         P40303     3nzjC       positive
P23638       4r17B         P40302     4g4sF       positive
P23638       4r17B         P30657     1g0u1       negative
P23638       4r17B         P36040     4g4sP       negative
P23638       4r17B         P23724     1g0uL       negative
P21242       4g4sG         P23638     4r17B       positive
P21242       4g4sG         P40302     4g4sF       positive
P21242       4g4sG         P23639     1rypB       positive
P21242       4g4sG         P25043     5fgiH       negative
P20434       1twfE         P10964     6rqlA       positive
P20434       1twfE         P20435     6ruiF       positive
P20434       1twfE         P40422     1twfL       negative
P20434       1twfE         P22139     6ruiJ       negative
P20434       1twfE         P20433     7nkxD       negative
P20434       1twfE         P38902     1twfK       negative
P20434       1twfE         P20436     6ruiH       negative
P07471       5b1bG         P00415     2occC       positive
P07471       5b1bG         P04038     2occI       negative
P07471       5b1bG         P00423     7thuD       negative
P07471       5b1bG         P68530     2y69B       negative
P0A431       5tisO         Q8DIF8     5tisC       positive
P0A431       5tisO         Q8DJI1     4pj0Y       negative
P0A431       5tisO         Q9F1K9     5tisK       negative
P0A431       5tisO         Q8DIN9     7nhoF       negative
P0A431       5tisO         Q8DIQ0     7nhoT       negative
P0A431       5tisO         Q9F1R6     5zznX       negative
P0A431       5tisO         P0A386     5zznV       negative
P0A431       5tisO         Q8DHJ2     5zznZ       negative
P0A431       5tisO         P59087     5zznJ       negative
P0A431       5tisO         Q8DJZ6     5tisI       negative
P0A431       5tisO         Q8DIN8     5tisL       negative
P0A431       5tisO         Q8DJ43     5tisH       negative
P0A431       5tisO         Q8DIP0     4pj0E       negative
Q8DIP0       4pj0E         P59087     5zznJ       positive
Q8DIP0       4pj0E         Q8DIN9     7nhoF       positive
Q8DIP0       4pj0E         Q8CM25     5h2fD       positive
Q8DIP0       4pj0E         Q9F1R6     5zznX       negative
Q8DIP0       4pj0E         Q8DIF8     5tisC       negative
Q8DIP0       4pj0E         Q8DIQ0     7nhoT       negative
Q8DIP0       4pj0E         Q8DJI1     4pj0Y       negative
Q8DIP0       4pj0E         P0A431     5tisO       negative
Q8DIP0       4pj0E         Q8DHJ2     5zznZ       negative
Q8DIP0       4pj0E         Q9F1K9     5tisK       negative
Q8DIP0       4pj0E         Q8DIN8     5tisL       negative
Q8DIP0       4pj0E         Q8DJZ6     5tisI       negative
Q8DIP0       4pj0E         Q8DIQ1     5mx2B       negative
P04695       1gotA         P62871     2trcB       positive
P04695       1gotA         P02698     2trcG       negative
P22289       6t0bI         P07256     3cx5A       positive
P22289       6t0bI         P00128     6t0bG       negative
Q8DGB4       6traL         P0A420     6traD       positive
Q8DGB4       6traL         P0A429     7m75J       negative
Q8DGB4       6traL         P0A403     7m75M       negative
Q8DGB4       6traL         P0A415     6traC       negative
Q8DGB4       6traL         P0A401     7m75F       negative
P0A420       6traD         P0A415     6traC       positive
P0A420       6traD         Q8DGB4     6traL       positive
P0A420       6traD         P0A427     7m75I       negative
P0A420       6traD         P0A429     7m75J       negative
P0A420       6traD         P0A403     7m75M       negative
Q8DIQ0       7nhoT         Q8CM25     5h2fD       positive
Q8DIQ0       7nhoT         Q8DIN8     5tisL       positive
Q8DIQ0       7nhoT         Q9F1K9     5tisK       negative
Q8DIQ0       7nhoT         Q8DIF8     5tisC       negative
Q8DIQ0       7nhoT         Q8DJI1     4pj0Y       negative
Q8DIQ0       7nhoT         Q8DHJ2     5zznZ       negative
Q8DIQ0       7nhoT         P0A386     5zznV       negative
Q8DIQ0       7nhoT         P59087     5zznJ       negative
Q8DIQ0       7nhoT         Q8DIN9     7nhoF       negative
Q8DIQ0       7nhoT         Q9F1R6     5zznX       negative
Q8DIQ0       7nhoT         Q8DJZ6     5tisI       negative
Q8DIQ0       7nhoT         Q8DJ43     5tisH       negative
Q8DIQ0       7nhoT         Q8DIP0     4pj0E       negative
Q8DIQ0       7nhoT         P0A431     5tisO       negative
P62308       6id1g         P62304     6id1e       positive
P62308       6id1g         P62314     6id1c       negative
P62308       6id1g         P62316     6id1d       negative
P62308       6id1g         P62306     5xjlF       negative
Q8DIN8       5tisL         Q8CM25     5h2fD       positive
Q8DIN8       5tisL         Q8DIQ0     7nhoT       positive
Q8DIN8       5tisL         P0A444     7nhoA       positive
Q8DIN8       5tisL         P59087     5zznJ       negative
Q8DIN8       5tisL         Q9F1K9     5tisK       negative
Q8DIN8       5tisL         Q8DHJ2     5zznZ       negative
Q8DIN8       5tisL         P0A386     5zznV       negative
Q8DIN8       5tisL         Q9F1R6     5zznX       negative
Q8DIN8       5tisL         Q8DJ43     5tisH       negative
Q8DIN8       5tisL         Q8DJZ6     5tisI       negative
Q8DIN8       5tisL         Q8DIN9     7nhoF       negative
Q8DIN8       5tisL         Q8DJI1     4pj0Y       negative
Q8DIN8       5tisL         Q8DIF8     5tisC       negative
Q8DIN8       5tisL         P0A431     5tisO       negative
Q8DIN8       5tisL         Q8DIP0     4pj0E       negative
P29055       7ml0M         P08518     7rimB       positive
P29055       7ml0M         P38902     1twfK       negative
P29055       7ml0M         P20433     7nkxD       negative
P29055       7ml0M         P20436     6ruiH       negative
P29055       7ml0M         P34087     7nkxG       negative
P29055       7ml0M         P22139     6ruiJ       negative
P29055       7ml0M         P27999     1twfI       negative
P29055       7ml0M         P40422     1twfL       negative
P29055       7ml0M         P16370     7rimC       negative
P29055       7ml0M         P20435     6ruiF       negative
P20433       7nkxD         P08518     7rimB       positive
P20433       7nkxD         P34087     7nkxG       positive
P20433       7nkxD         P20436     6ruiH       negative
P20433       7nkxD         P20434     1twfE       negative
P20433       7nkxD         P38902     1twfK       negative
P20433       7nkxD         P29055     7ml0M       negative
P20433       7nkxD         P22139     6ruiJ       negative
P20433       7nkxD         P40422     1twfL       negative
P30657       1g0u1         P23724     1g0uL       positive
P30657       1g0u1         P25451     4r17I       negative
P30657       1g0u1         P36040     4g4sP       negative
P30657       1g0u1         P23638     4r17B       negative
P30657       1g0u1         P32379     4g4sE       negative
P0A405       6traA         P0A401     7m75F       positive
P0A405       6traA         P0A407     6traB       positive
P0A405       6traA         P0A427     7m75I       negative
P0A405       6traA         P0A403     7m75M       negative
P05631       2v7qG         P05630     2v7qH       positive
P05631       2v7qG         P05632     2v7qI       positive
P05631       2v7qG         P0A6E6     1bshA       negative
Q8DJ43       5tisH         Q8DIQ1     5mx2B       positive
Q8DJ43       5tisH         Q9F1R6     5zznX       positive
Q8DJ43       5tisH         P0A431     5tisO       negative
Q8DJ43       5tisH         P0A444     7nhoA       negative
Q8DJ43       5tisH         Q8DIN8     5tisL       negative
Q8DJ43       5tisH         Q8DJZ6     5tisI       negative
Q8DJ43       5tisH         Q8DIF8     5tisC       negative
Q8DJ43       5tisH         Q8DIN9     7nhoF       negative
Q8DJ43       5tisH         Q8DIQ0     7nhoT       negative
Q8DJ43       5tisH         Q8DJI1     4pj0Y       negative
Q8DJ43       5tisH         Q8DHJ2     5zznZ       negative
Q8DJ43       5tisH         P0A386     5zznV       negative
Q8DJ43       5tisH         Q9F1K9     5tisK       negative
Q8DJ43       5tisH         P59087     5zznJ       negative
P61157       1u2vA         Q3MHR7     1k8kD       positive
P61157       1u2vA         Q3T035     1k8kE       positive
P61157       1u2vA         Q3SYX9     1k8kG       negative
P62306       5xjlF         P62304     6id1e       positive
P62306       5xjlF         O14893     5xjt2       positive
P62306       5xjlF         P62316     6id1d       positive
P62306       5xjlF         P62308     6id1g       negative
P62306       5xjlF         P62314     6id1c       negative
Q8DIN9       7nhoF         Q8DIP0     4pj0E       positive
Q8DIN9       7nhoF         P0A444     7nhoA       positive
Q8DIN9       7nhoF         P59087     5zznJ       positive
Q8DIN9       7nhoF         Q8DJ43     5tisH       negative
Q8DIN9       7nhoF         Q8DIQ1     5mx2B       negative
Q8DIN9       7nhoF         Q8DIN8     5tisL       negative
Q8DIN9       7nhoF         Q8DJZ6     5tisI       negative
Q8DIN9       7nhoF         P0A431     5tisO       negative
Q8DIN9       7nhoF         Q9F1K9     5tisK       negative
Q8DIN9       7nhoF         Q8DHJ2     5zznZ       negative
Q8DIN9       7nhoF         P0A386     5zznV       negative
Q8DIN9       7nhoF         Q8DIQ0     7nhoT       negative
Q8DIN9       7nhoF         Q8DJI1     4pj0Y       negative
Q8DIN9       7nhoF         Q8DIF8     5tisC       negative
P34087       7nkxG         P20433     7nkxD       positive
P34087       7nkxG         P08518     7rimB       positive
P34087       7nkxG         P29055     7ml0M       negative
P34087       7nkxG         P22139     6ruiJ       negative
P34087       7nkxG         P40422     1twfL       negative
Q9F1K9       5tisK         Q8DHJ2     5zznZ       positive
Q9F1K9       5tisK         Q8DJI1     4pj0Y       positive
Q9F1K9       5tisK         P0A431     5tisO       negative
Q9F1K9       5tisK         Q8DIP0     4pj0E       negative
Q9F1K9       5tisK         Q8DJ43     5tisH       negative
Q9F1K9       5tisK         Q8DIQ1     5mx2B       negative
Q9F1K9       5tisK         P0A444     7nhoA       negative
Q9F1K9       5tisK         Q8CM25     5h2fD       negative
Q9F1K9       5tisK         Q8DJZ6     5tisI       negative
Q9F1K9       5tisK         Q8DIN8     5tisL       negative
Q9F1K9       5tisK         Q9F1R6     5zznX       negative
Q9F1K9       5tisK         Q8DIN9     7nhoF       negative
Q9F1K9       5tisK         Q8DIQ0     7nhoT       negative
Q9F1K9       5tisK         P0A386     5zznV       negative
P0A3Y1       4ogqF         P58246     4ogqG       positive
P0A3Y1       4ogqF         Q8YVQ2     4ogqE       positive
P0A3Y1       4ogqF         P61048     4ogqH       positive
P0A3Y1       4ogqF         Q93SX1     4h44B       positive
P0A3Y1       4ogqF         Q93SX0     4ogqD       negative
Q9NY72       7tj9B         Q01118     7tj9A       positive
Q9NY72       7tj9B         Q07699     7w9kB       negative
P0A403       7m75M         P0A427     7m75I       positive
P0A403       7m75M         P0A407     6traB       positive
P0A403       7m75M         P0A429     7m75J       negative
P0A403       7m75M         P0A420     6traD       negative
P0A403       7m75M         P0A401     7m75F       negative
P0A403       7m75M         P0A415     6traC       negative
P0A403       7m75M         Q8DGB4     6traL       negative
P0A403       7m75M         P0A405     6traA       negative
P40303       3nzjC         P23639     1rypB       positive
P40303       3nzjC         P23638     4r17B       positive
P40303       3nzjC         P36040     4g4sP       negative
P40303       3nzjC         P25043     5fgiH       negative
P83795       1vf5E         P83796     1vf5F       positive
P83795       1vf5E         P83798     2e74H       positive
P83795       1vf5E         P83793     4i7zC       positive
P83795       1vf5E         P83794     1vf5D       positive
P83795       1vf5E         P83797     2e74G       negative
P62316       6id1d         P62306     5xjlF       positive
P62316       6id1d         P62314     6id1c       positive
P62316       6id1d         P62308     6id1g       negative
P25043       5fgiH         P21243     3nzjG       positive
P25043       5fgiH         P40302     4g4sF       negative
P25043       5fgiH         P32379     4g4sE       negative
P25043       5fgiH         P36040     4g4sP       negative
P25043       5fgiH         P40303     3nzjC       negative
P25043       5fgiH         P21242     4g4sG       negative
P00130       1pp9J         P07552     1sqqK       positive
P00130       1pp9J         P31800     1sqbA       positive
P00130       1pp9J         P00126     1l0lH       negative
P00130       1pp9J         P13271     1be3G       negative
P00130       1pp9J         P00129     1l0lF       negative
Q3SYX9       1k8kG         Q148J6     1k8kF       positive
Q3SYX9       1k8kG         Q3MHR7     1k8kD       negative
Q3SYX9       1k8kG         P61157     1u2vA       negative
Q3SYX9       1k8kG         Q3T035     1k8kE       negative
Q8DJZ6       5tisI         P0A444     7nhoA       positive
Q8DJZ6       5tisI         Q8DJ43     5tisH       negative
Q8DJZ6       5tisI         Q8DIQ1     5mx2B       negative
Q8DJZ6       5tisI         Q8DIN8     5tisL       negative
Q8DJZ6       5tisI         P0A431     5tisO       negative
Q8DJZ6       5tisI         Q8CM25     5h2fD       negative
Q8DJZ6       5tisI         Q8DIP0     4pj0E       negative
Q8DJZ6       5tisI         Q8DJI1     4pj0Y       negative
Q8DJZ6       5tisI         Q9F1K9     5tisK       negative
Q8DJZ6       5tisI         Q8DIQ0     7nhoT       negative
Q8DJZ6       5tisI         Q8DIN9     7nhoF       negative
Q8DJZ6       5tisI         Q9F1R6     5zznX       negative
Q8DJZ6       5tisI         P59087     5zznJ       negative
Q8DJZ6       5tisI         P0A386     5zznV       negative
Q8DJZ6       5tisI         Q8DHJ2     5zznZ       negative
Q148J6       1k8kF         Q58CQ2     1u2vC       positive
Q148J6       1k8kF         Q3MHR7     1k8kD       positive
Q148J6       1k8kF         Q3SYX9     1k8kG       positive
Q148J6       1k8kF         Q3T035     1k8kE       negative
P0A401       7m75F         P0A405     6traA       positive
P0A401       7m75F         P0A407     6traB       positive
P0A401       7m75F         P0A403     7m75M       negative
P0A401       7m75F         P0A427     7m75I       negative
P0A401       7m75F         P0A415     6traC       negative
P0A401       7m75F         Q8DGB4     6traL       negative
P62869       2fnjB         P83940     2jz3C       positive
P62869       2fnjB         A1Z6E0     2fnjA       negative
P83796       1vf5F         P83797     2e74G       positive
P83796       1vf5F         P83795     1vf5E       positive
P83796       1vf5F         P83798     2e74H       positive
P83796       1vf5F         P83794     1vf5D       negative
Q8DIF8       5tisC         P0A431     5tisO       positive
Q8DIF8       5tisC         P0A444     7nhoA       positive
Q8DIF8       5tisC         Q8DIQ0     7nhoT       negative
Q8DIF8       5tisC         Q8DIN9     7nhoF       negative
Q8DIF8       5tisC         Q9F1R6     5zznX       negative
Q8DIF8       5tisC         Q8DIN8     5tisL       negative
Q8DIF8       5tisC         Q8DIQ1     5mx2B       negative
Q8DIF8       5tisC         Q8DJ43     5tisH       negative
Q8DIF8       5tisC         Q8DIP0     4pj0E       negative
P30656       3nzjK         P32379     4g4sE       positive
P30656       3nzjK         P23639     1rypB       negative
P30656       3nzjK         P36040     4g4sP       negative
P22139       6ruiJ         P16370     7rimC       positive
P22139       6ruiJ         P07703     4c2mC       positive
P22139       6ruiJ         P22138     4c2mB       positive
P22139       6ruiJ         P20435     6ruiF       negative
P22139       6ruiJ         P27999     1twfI       negative
P22139       6ruiJ         P29055     7ml0M       negative
P22139       6ruiJ         P20433     7nkxD       negative
P22139       6ruiJ         P20434     1twfE       negative
P22139       6ruiJ         P38902     1twfK       negative
P22139       6ruiJ         P04050     1twfA       negative
P22139       6ruiJ         P20436     6ruiH       negative
P22139       6ruiJ         P34087     7nkxG       negative
P83794       1vf5D         P83792     2e74B       positive
P83794       1vf5D         P83795     1vf5E       positive
P83794       1vf5D         P83796     1vf5F       negative
P83794       1vf5D         P83797     2e74G       negative
P62877       3dplR         Q13619     7opce       positive
P62877       3dplR         Q16531     2b5lA       negative
P00415       2occC         P07471     5b1bG       positive
P00415       2occC         P00396     2occA       positive
P00415       2occC         P00423     7thuD       negative
P00415       2occC         P04038     2occI       negative
Q8RQE7       2a6hE         Q8RQE9     2a6hC       positive
Q8RQE7       2a6hE         Q8RQE8     5tmcD       positive
Q8RQE7       2a6hE         Q5SKW1     5tmcF       negative
P23724       1g0uL         P30657     1g0u1       positive
P23724       1g0uL         P23638     4r17B       negative
P23724       1g0uL         P36040     4g4sP       negative
P23724       1g0uL         P23639     1rypB       negative
P62314       6id1c         P62316     6id1d       positive
P62314       6id1c         P62306     5xjlF       negative
P62314       6id1c         P62308     6id1g       negative
P00128       6t0bG         P07256     3cx5A       positive
P00128       6t0bG         P22289     6t0bI       negative
Q3MHR7       1k8kD         P61157     1u2vA       positive
Q3MHR7       1k8kD         Q148J6     1k8kF       positive
Q3MHR7       1k8kD         Q3SYX9     1k8kG       negative
Q3MHR7       1k8kD         A7MB62     2p9kB       negative
Q3MHR7       1k8kD         Q3T035     1k8kE       negative
P02698       2trcG         P62871     2trcB       positive
P02698       2trcG         P19632     1a0rP       negative
P02698       2trcG         P04695     1gotA       negative
P02698       2trcG         P20942     2trcP       negative
P04038       2occI         P68530     2y69B       positive
P04038       2occI         P07471     5b1bG       negative
P04038       2occI         P00415     2occC       negative
Q5SKW1       5tmcF         Q8RQE9     2a6hC       positive
Q5SKW1       5tmcF         Q8RQE7     2a6hE       negative
P63212       7pwdG         P62873     7eptB       positive
P63212       7pwdG         P54311     7wigB       positive
P63212       7pwdG         P25098     6u7cA       negative
P63212       7pwdG         P21279     7sq2A       negative
P61048       4ogqH         Q8YVQ2     4ogqE       positive
P61048       4ogqH         P0A3Y1     4ogqF       positive
P61048       4ogqH         Q93SW9     4h44C       positive
P61048       4ogqH         Q93SX0     4ogqD       negative
A7MB62       2p9kB         Q58CQ2     1u2vC       positive
A7MB62       2p9kB         Q3T035     1k8kE       negative
A7MB62       2p9kB         Q3MHR7     1k8kD       negative
Q16594       7eggI         Q15542     7eggE       positive
Q16594       7eggI         Q12962     7eggJ       negative
P07552       1sqqK         P00130     1pp9J       positive
P07552       1sqqK         P13271     1be3G       negative
P07552       1sqqK         P00126     1l0lH       negative
P68530       2y69B         P04038     2occI       positive
P68530       2y69B         P00396     2occA       positive
P68530       2y69B         P07471     5b1bG       negative
P00423       7thuD         P00396     2occA       positive
P00423       7thuD         P00415     2occC       negative
P00423       7thuD         P07471     5b1bG       negative
P19632       1a0rP         P62871     2trcB       positive
P19632       1a0rP         P02698     2trcG       negative
P61586       5fr1A         P19803     5fr1B       positive
P61586       5fr1A         P21279     7sq2A       negative
Q8YVQ2       4ogqE         Q93SW9     4h44C       positive
Q8YVQ2       4ogqE         P61048     4ogqH       positive
Q8YVQ2       4ogqE         P0A3Y1     4ogqF       positive
Q8YVQ2       4ogqE         Q93SX1     4h44B       negative
Q8YVQ2       4ogqE         P58246     4ogqG       negative
O75643       7dvqD         Q9NZ63     7os2C       positive
O75643       7dvqD         O75643     7dvqD       negative
Q93SX0       4ogqD         Q93SX1     4h44B       positive
Q93SX0       4ogqD         P58246     4ogqG       negative
Q93SX0       4ogqD         P0A3Y1     4ogqF       negative
Q93SX0       4ogqD         P61048     4ogqH       negative
Q16531       2b5lA         Q13216     7ooba       positive
Q16531       2b5lA         Q96SW2     5fqdB       positive
Q16531       2b5lA         P0CF65     4ci2B       positive
Q16531       2b5lA         Q9BW61     6paiE       positive
Q16531       2b5lA         P62877     3dplR       negative
P20942       2trcP         P62871     2trcB       positive
P20942       2trcP         P02698     2trcG       negative
Q12962       7eggJ         Q7Z7C8     7eggH       positive
Q12962       7eggJ         Q16594     7eggI       negative
A1Z6E0       2fnjA         P83940     2jz3C       positive
A1Z6E0       2fnjA         P62869     2fnjB       negative
-----------  ------------  ---------  ----------  -----------